*:root{
    --white: hsl(0, 0%, 100%);
    --slate300:hsl(212, 45%, 89%);
    --slate500:hsl(216, 15%, 48%);
    --slate900:hsl(218, 44%, 22%);
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--slate300);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: sans-serif;
}
.card{
    width: 320px;
    border: none;
    border-radius: 17px;
    padding: 1em;
    transform: scale(0.8);
    background-color: var(--white);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 7px 30px hsla(217, 45%, 22%, 0.155);
}
.card img{
    width: 100%;
    border-radius: inherit;
    margin-bottom: 23px;
}
.card h2{
    font-weight: bold;
    font-size: 1.33rem;
    max-width: 23ch;
    margin-bottom: 17px;
    color: var(--slate900);
}
.card p{
    font-size: 0.83rem;
    max-width: 30ch;
    color: var(--slate500);
    line-height: 19px;
    margin-bottom: 17.5px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media (max-width:450px){
    .card{
        transform: scale(1);
    }
}